steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-west1-docker.pkg.dev/exercise-ai-477313/exercise-companion-repo/backend:latest', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-west1-docker.pkg.dev/exercise-ai-477313/exercise-companion-repo/backend:latest' ]
images:
  - 'us-west1-docker.pkg.dev/exercise-ai-477313/exercise-companion-repo/backend:latest'
